# BACKEND_OPENTELEMETRY_BLOBSTORAGE_V1_28-03-2026

app/src/main/resources/: application.properties  logback-spring.xml
msvc_customers/: pom.xml
msvc_customers/src/main/java/com/dojo/customers/config/: AzureBlobConfig.java
msvc_customers/src/main/java/com/dojo/customers/controllers/: CustomerController.java
msvc_customers/src/main/java/com/dojo/customers/entities/: Customer.java
msvc_customers/src/main/resources/: logback-spring.xml
